.container {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    input {
      padding: 10px;
    }

    button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
  }

  div {
    margin-top: 20px;
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }
}
